
module(name,inst,func) ::= <<

import java.util.Scanner;

public class <name> {
    public static Scanner sc = new Scanner(System.in); 

    <functions(func)>
    public static void main(String[] args){
        <insts(inst)>
    };
}
>>

insts(inst) ::= <<
<if(inst)> <inst; separator='\n'><endif>
>>

print(inst, value) ::=
<<
<insts(inst)>
System.out.println(<value>);
>>

input(value) ::= 
<<
sc.nextLine();
>>

// no insts inserimos a declaração das variáveis, as contas com elas e etc, consoante as operações
declaration(type,var,value,inst) ::= 
<<
<insts(inst)>

<type> <var> <if(value)> = <value><endif>;
>>

assign(var,value) ::=
<< 
<var> = <value>;
>>





forLoop(assign1 ,expr,assign2,inst) :: =<<
for (<assign1>; <expr>; <assign2>) {
<insts(inst)>
};
>>

whileLoop(expr, inst) :: <<

while (<expr>) {
<insts(inst)>
};

>>



conditional(conditions,inst,else) :: <<

if(expr){
    <inst>
}<if (else)>
else{
<elseCond(else)>
}<endif>

>>


elseCond(conditional, inst) :: <<
else <if (conditional)><conditional>
<else>{
<insts(inst)>
}<endif>



>>





functions(func) ::= <<
<if(func)> <func; separator='\n\n'><endif>
>>

//passar o tipo de dados dos args
function(type, name, args, inst) :: =<< 
    
    public static <type> <name> (<if(args)><args separator=','> <endif>){
        <insts(inst)>
    }
>>


